<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Leaderboard UI Design</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

      body {
        background: #f9f9f9;
        font-family: "Roboto", sans-serif;
      }

      .main-content {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .leaderboard-card {
        background: #fff;
        margin-bottom: 30px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .leaderboard-card.leaderboard-card--first {
        transform: scale(1.05);
      }

      .leaderboard-card.leaderboard-card--first .leaderboard-card__top {
        background: linear-gradient(45deg, #695b0b, #ceb005);
        color: #fff;
      }

      .leaderboard-card.leaderboard-card--second .leaderboard-card__top {
        background: linear-gradient(45deg, #7f807f, #afb1ae);
        color: #fff;
      }

      .leaderboard-card.leaderboard-card--third .leaderboard-card__top {
        background: linear-gradient(45deg, #744621, #a97142);
        color: #fff;
      }

      .leaderboard-card__top {
        background: #f9f6ff;
        padding: 20px 0 30px 0;
      }

      .leaderboard-card__body {
        padding: 15px;
        margin-top: -40px;
      }

      img.circle-img {
        height: 70px;
        width: 70px;
        border-radius: 70px;
        border: 3px solid #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      img.circle-img.circle-img--small {
        height: 55px;
        width: 55px;
        border-radius: 55px;
      }

      .table {
        border-spacing: 0 15px;
        border-collapse: separate;
      }

      .table thead tr th,
      .table thead tr td,
      .table tbody tr th,
      .table tbody tr td {
        vertical-align: middle;
        border: none;
      }

      .table thead tr th:nth-last-child(1),
      .table thead tr td:nth-last-child(1),
      .table tbody tr th:nth-last-child(1),
      .table tbody tr td:nth-last-child(1) {
        text-align: center;
      }

      .table tbody tr {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .table tbody tr td {
        background: #fff;
      }

      .table tbody tr td:nth-child(1) {
        border-radius: 5px 0 0 5px;
      }

      .table tbody tr td:nth-last-child(1) {
        border-radius: 0 5px 5px 0;
      }

      .table tbody tr:nth-last-child(-n + 5) {
        color: red;
      }

      .table tbody tr:nth-child(-n + 3) {
        color: green;
      }
      /* 
removed by shalodi after i already spent time on it >:(
*/

      .grow {
        transition: all 0.2s ease-in-out;
      }

      .grow:hover {
        transform: scale(1.1);
      }
    </style>
    <script>
      /** @typedef {object} person
       * @property {string} handle
       * @property {string} display_name
       * @property {string} image
       * @property {number} solved
       * @property {number} score
       * @property {number} rank
       */

      /**
       *
       * @param {person} data
       */
      function createCard(data) {
        const elem = document.createElement("tr");
        elem.classList.add("grow");
        elem.innerHTML = `
    <td>
    <div class="d-flex align-items-center">
      <img
        src="${data.image}"
        class="circle-img circle-img--small mr-2"
        alt="User Img"
      />
      <div class="user-info__basic">
        <h5 class="mb-0">${data.display_name}</h5>
        <p class="text-muted mb-0"><a href="https://codeforces.com/profile/${data.handle}">${data.handle}</a></p>
      </div>
    </div>
  </td>
  <td>
    <div class="d-flex align-items-baseline">
      <h4 class="mr-1">${data.solved}</h4>
    </div>
  </td>
  <td>${data.score}</td>
    `;
        return elem;
      }

      /**
       *
       * @param {person[]} data
       */
      function renderCards(data) {
        const table = document.getElementById("leaderboard-card-table");
        data.map((item) => {
          table.appendChild(createCard(item));
        });

        document
          .getElementById("top-1-img")
          .setAttribute("src", data[1 - 1].image);
        document
          .getElementById("top-2-img")
          .setAttribute("src", data[2 - 1].image);
        document
          .getElementById("top-3-img")
          .setAttribute("src", data[3 - 1].image);

        document
          .getElementById("top-1-a")
          .setAttribute(
            "href",
            "https://codeforces.com/profile/" + data[1 - 1].handle
          );
        document
          .getElementById("top-2-a")
          .setAttribute(
            "href",
            "https://codeforces.com/profile/" + data[2 - 1].handle
          );
        document
          .getElementById("top-3-a")
          .setAttribute(
            "href",
            "https://codeforces.com/profile/" + data[3 - 1].handle
          );

        document.getElementById("top-1-a").innerHTML = data[1 - 1].handle;
        document.getElementById("top-2-a").innerHTML = data[2 - 1].handle;
        document.getElementById("top-3-a").innerHTML = data[3 - 1].handle;

        document.getElementById("top-1-prob").innerHTML = data[1 - 1].solved;
        document.getElementById("top-2-prob").innerHTML = data[2 - 1].solved;
        document.getElementById("top-3-prob").innerHTML = data[3 - 1].solved;

        document.getElementById("top-1-name").innerHTML =
          data[1 - 1].display_name;
        document.getElementById("top-2-name").innerHTML =
          data[2 - 1].display_name;
        document.getElementById("top-3-name").innerHTML =
          data[3 - 1].display_name;

        document.getElementById("top-1-score").innerHTML = data[1 - 1].score;
        document.getElementById("top-2-score").innerHTML = data[2 - 1].score;
        document.getElementById("top-3-score").innerHTML = data[3 - 1].score;
      }

      fetch("http://34.121.28.134/cf-tracker-api/get-ranks", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          month: new Date().getMonth(),
          year: new Date().getFullYear(),
        }),
      })
        .then((res) => res.json())
        .then(renderCards)
        .catch((err) => console.error(err));
    </script>
  </head>
  <body>
    <section class="main-content">
      <div class="container">
        <h1>Top Solvers</h1>
        <br />
        <br />

        <div class="row">
          <div class="col-sm-4 grow">
            <div class="leaderboard-card leaderboard-card--second">
              <div class="leaderboard-card__top">
                <h3 id="top-2-score" class="text-center">$SCORE</h3>
              </div>
              <div class="leaderboard-card__body">
                <div class="text-center">
                  <img
                    src=""
                    class="circle-img mb-2"
                    id="top-2-img"
                    alt="User Img"
                  />
                  <h5 id="top-2-name" class="mb-0">$NAME</h5>
                  <p class="text-muted mb-0">
                    <a id="top-2-a" href="$HREF">$HANDLE</a>
                  </p>
                  <hr />
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span id="top-2-prob"> $PROBLEMS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 grow">
            <div class="leaderboard-card leaderboard-card--first">
              <div class="leaderboard-card__top">
                <h3 id="top-1-score" class="text-center">$SCORE</h3>
              </div>
              <div class="leaderboard-card__body">
                <div class="text-center">
                  <img
                    src=""
                    class="circle-img mb-2"
                    id="top-1-img"
                    alt="User Img"
                  />
                  <h5 id="top-1-name" class="mb-0">$NAME</h5>
                  <p class="text-muted mb-0">
                    <a id="top-1-a" href="$HREF">$HANDLE</a>
                  </p>
                  <hr />
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span id="top-1-prob"> $PROBLEMS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 grow">
            <div class="leaderboard-card leaderboard-card--third">
              <div class="leaderboard-card__top">
                <h3 id="top-3-score" class="text-center">$SCORE</h3>
              </div>
              <div class="leaderboard-card__body">
                <div class="text-center">
                  <img
                    src=""
                    class="circle-img mb-2"
                    id="top-3-img"
                    alt="User Img"
                  />
                  <h5 id="top-3-name" class="mb-0">$NAME</h5>
                  <p class="text-muted mb-0">
                    <a id="top-3-a" href="$HREF">$HANDLE</a>
                  </p>
                  <hr />
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span id="top-3-prob"> $PROBLEMS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h4>All Users</h4>

        <table class="table">
          <thead>
            <tr>
              <th>User</th>
              <th>Problems</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody id="leaderboard-card-table"></tbody>
        </table>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
